Sprite=Cursor|File=Cursor.png
Frame|x=0|y=0|width=24|height=24|frameLength=350|
Frame|x=25|y=0|width=24|height=24|frameLength=350|
Frame|x=50|y=0|width=24|height=24|frameLength=350|
Frame|x=75|y=0|width=24|height=24|frameLength=350|

Sprite=Star|File=stars.png
Frame|x=0|y=0|width=32|height=32|frameLength=4000,10000|axisX=16|axisY=16
Frame|x=32|y=0|width=32|height=32|frameLength=150|axisX=16|axisY=16
Frame|x=64|y=0|width=32|height=32|frameLength=150|axisX=16|axisY=16
Frame|x=96|y=0|width=32|height=32|frameLength=150|axisX=16|axisY=16
Frame|x=64|y=0|width=32|height=32|frameLength=150|axisX=16|axisY=16
Frame|x=32|y=0|width=32|height=32|frameLength=150|axisX=16|axisY=16

Sprite=BlackHole|File=stars.png
Frame|x=128|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=160|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=192|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=224|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=256|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=288|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=320|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16
Frame|x=352|y=0|width=32|height=32|frameLength=250|axisX=16|axisY=16

Sprite=TitleNebula|File=Title|nebula.png
Frame|x=0|y=0|width=1024|height=600|

Sprite=Nebula1|File=stars.png
Frame|x=0|y=32|width=128|height=128|axisX=64|axisY=64

Sprite=Nebula2|File=stars.png
Frame|x=128|y=32|width=96|height=96|axisX=48|axisY=48

Sprite=Nebula3|File=stars.png
Frame|x=224|y=32|width=96|height=96|axisX=48|axisY=48

Sprite=Nebula4|File=stars.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32

Sprite=Nebula5|File=stars.png
Frame|x=128|y=128|width=128|height=96|axisX=64|axisY=48

Sprite=Nebula6|File=stars.png
Frame|x=256|y=128|width=96|height=64|axisX=48|axisY=32

Sprite=BackgroundStar1|File=main.png
	Frame|x=208|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar2|File=main.png
	Frame|x=224|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar3|File=main.png
	Frame|x=240|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar4|File=main.png
	Frame|x=256|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar5|File=main.png
	Frame|x=272|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar6|File=main.png
	Frame|x=288|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=BackgroundStar7|File=main.png
	Frame|x=304|y=128|width=16|height=16|axisX=8|axisY=8|

Sprite=FuelCircle|File=circle.png|blend=True
	Frame|x=0|y=0|width=360|height=360|axisX=180|axisY=180|

Sprite=SelectionTL|File=main.png
Frame|x=0|y=275|width=16|height=16|

Sprite=SelectionTR|File=main.png
Frame|x=16|y=275|width=16|height=16|

Sprite=SelectionBL|File=main.png
Frame|x=0|y=291|width=16|height=16|

Sprite=SelectionBR|File=main.png
Frame|x=16|y=291|width=16|height=16|

Sprite=Path|File=path.png|stretchMode=repeat
Frame|x=0|y=0|width=16|height=3|frameLength=100|axisX=0|axisY=1|
Frame|x=0|y=3|width=16|height=3|frameLength=100|axisX=0|axisY=1|
Frame|x=0|y=6|width=16|height=3|frameLength=100|axisX=0|axisY=1|
Frame|x=0|y=9|width=16|height=3|frameLength=100|axisX=0|axisY=1|

Sprite=TerranPlanetSmall|File=planets.png
Frame|x=0|y=0|width=40|height=40|

Sprite=JunglePlanetSmall|File=planets.png
Frame|x=40|y=0|width=40|height=40|

Sprite=OceanicPlanetSmall|File=planets.png
Frame|x=80|y=0|width=40|height=40|

Sprite=BadlandsPlanetSmall|File=planets.png
Frame|x=120|y=0|width=40|height=40|

Sprite=SteppePlanetSmall|File=planets.png
Frame|x=160|y=0|width=40|height=40|

Sprite=DesertPlanetSmall|File=planets.png
Frame|x=200|y=0|width=40|height=40|

Sprite=ArcticPlanetSmall|File=planets.png
Frame|x=240|y=0|width=40|height=40|

Sprite=BarrenPlanetSmall|File=planets.png
Frame|x=280|y=0|width=40|height=40|

Sprite=TundraPlanetSmall|File=planets.png
Frame|x=320|y=0|width=40|height=40|

Sprite=DeadPlanetSmall|File=planets.png
Frame|x=360|y=0|width=40|height=40|

Sprite=VolcanicPlanetSmall|File=planets.png
Frame|x=0|y=40|width=40|height=40|

Sprite=ToxicPlanetSmall|File=planets.png
Frame|x=40|y=40|width=40|height=40|

Sprite=RadiatedPlanetSmall|File=planets.png
Frame|x=80|y=40|width=40|height=40|

Sprite=AsteroidsPlanetSmall|File=planets.png
Frame|x=160|y=40|width=40|height=40|

Sprite=TerranPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=JunglePlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=OceanicPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=BadlandsPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=SteppePlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=DesertPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=ArcticPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=BarrenPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=TundraPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=DeadPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=VolcanicPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=ToxicPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=RadiatedPlanetLarge|File=planets.png
Frame|x=0|y=0|width=256|height=256|axisX=128|axisY=128|

Sprite=TerranGround|File=terran.png
Frame|x=0|y=0|width=800|height=600|

Sprite=JungleGround|File=jungle.png
Frame|x=0|y=0|width=800|height=600|

Sprite=OceanicGround|File=ocean.png
Frame|x=0|y=0|width=800|height=600|

Sprite=BadlandsGround|File=badland.png
Frame|x=0|y=0|width=800|height=600|

Sprite=ArcticGround|File=arctic.png
Frame|x=0|y=0|width=800|height=600|

Sprite=BarrenGround|File=barren.png
Frame|x=0|y=0|width=800|height=600|

Sprite=DesertGround|File=desert.png
Frame|x=0|y=0|width=800|height=600|

Sprite=DeadGround|File=dead.png
Frame|x=0|y=0|width=800|height=600|

Sprite=RadiatedGround|File=radiated.png
Frame|x=0|y=0|width=800|height=600|

Sprite=SteppeGround|File=steppe.png
Frame|x=0|y=0|width=800|height=600|

Sprite=ToxicGround|File=toxic.png
Frame|x=0|y=0|width=800|height=600|

Sprite=TundraGround|File=tundra.png
Frame|x=0|y=0|width=800|height=600|

Sprite=VolcanicGround|File=volcano.png
Frame|x=0|y=0|width=800|height=600|

Sprite=MilitaryIcon|File=planets.png
Frame|x=0|y=80|width=40|height=40|

Sprite=FoodIcon|File=planets.png
Frame|x=40|y=80|width=40|height=40|

Sprite=EnvironmentIcon|File=planets.png
Frame|x=80|y=80|width=40|height=40|

Sprite=InfrastructureIcon|File=planets.png
Frame|x=120|y=80|width=40|height=40|

Sprite=ResearchIcon|File=planets.png
Frame|x=160|y=80|width=40|height=40|

Sprite=ConstructionIcon|File=planets.png
Frame|x=200|y=80|width=40|height=40|

Sprite=UndevelopedIcon|File=planets.png
Frame|x=240|y=80|width=40|height=40|

Sprite=TinyAsteroid1|File=Asteroids.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=TinyAsteroid2|File=Asteroids.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=TinyAsteroid3|File=Asteroids.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SmallAsteroid1|File=Asteroids.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SmallAsteroid2|File=Asteroids.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SmallAsteroid3|File=Asteroids.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MediumAsteroid1|File=Asteroids.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MediumAsteroid2|File=Asteroids.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MediumAsteroid3|File=Asteroids.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=LargeAsteroid1|File=Asteroids.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=LargeAsteroid2|File=Asteroids.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=LargeAsteroid3|File=Asteroids.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|


Sprite=RandomRace|File=random.png
Frame|x=0|y=0|width=128|height=128|

Sprite=MainButtonBG|File=MainButtonBG.png
Frame|x=0|y=0|width=260|height=40|

Sprite=MainButtonFG|File=MainButtonFG.png
Frame|x=0|y=0|width=260|height=40|

Sprite=MainBackground|File=Title|nebula.png
Frame|x=0|y=0|width=1024|height=600|

Sprite=MainPlanetBackground|File=Title|planet.png
Frame|x=0|y=0|width=1024|height=600|

Sprite=Title|File=Title|name.png
Frame|x=0|y=0|width=1024|height=600|

Sprite=ButtonBGTL|File=main.png
Frame|x=828|y=79|width=60|height=13|

Sprite=ButtonBGTC|File=main.png
Frame|x=889|y=79|width=1|height=13|

Sprite=ButtonBGTR|File=main.png
Frame|x=891|y=79|width=60|height=13|

Sprite=ButtonBGCL|File=main.png
Frame|x=828|y=93|width=60|height=1|

Sprite=ButtonBGCC|File=main.png
Frame|x=889|y=93|width=1|height=1|

Sprite=ButtonBGCR|File=main.png
Frame|x=891|y=93|width=60|height=1|

Sprite=ButtonBGBL|File=main.png
Frame|x=828|y=95|width=60|height=13|

Sprite=ButtonBGBC|File=main.png
Frame|x=889|y=95|width=1|height=13|

Sprite=ButtonBGBR|File=main.png
Frame|x=891|y=95|width=60|height=13|

Sprite=ButtonFGTL|File=main.png
Frame|x=828|y=49|width=60|height=13|

Sprite=ButtonFGTC|File=main.png
Frame|x=889|y=49|width=1|height=13|

Sprite=ButtonFGTR|File=main.png
Frame|x=891|y=49|width=60|height=13|

Sprite=ButtonFGCL|File=main.png
Frame|x=828|y=63|width=60|height=1|

Sprite=ButtonFGCC|File=main.png
Frame|x=889|y=63|width=1|height=1|

Sprite=ButtonFGCR|File=main.png
Frame|x=891|y=63|width=60|height=1|

Sprite=ButtonFGBL|File=main.png
Frame|x=828|y=65|width=60|height=13|

Sprite=ButtonFGBC|File=main.png
Frame|x=889|y=65|width=1|height=13|

Sprite=ButtonFGBR|File=main.png
Frame|x=891|y=65|width=60|height=13|

Sprite=TinyButtonBGTL|File=main.png
Frame|x=448|y=568|width=10|height=10|

Sprite=TinyButtonBGTC|File=main.png
Frame|x=459|y=568|width=1|height=10|

Sprite=TinyButtonBGTR|File=main.png
Frame|x=461|y=568|width=10|height=10|

Sprite=TinyButtonBGCL|File=main.png
Frame|x=448|y=579|width=10|height=1|

Sprite=TinyButtonBGCC|File=main.png
Frame|x=459|y=579|width=1|height=1|

Sprite=TinyButtonBGCR|File=main.png
Frame|x=461|y=579|width=10|height=1|

Sprite=TinyButtonBGBL|File=main.png
Frame|x=448|y=581|width=10|height=10|

Sprite=TinyButtonBGBC|File=main.png
Frame|x=459|y=581|width=1|height=10|

Sprite=TinyButtonBGBR|File=main.png
Frame|x=461|y=581|width=10|height=10|

Sprite=TinyButtonFGTL|File=main.png
Frame|x=448|y=544|width=10|height=10|

Sprite=TinyButtonFGTC|File=main.png
Frame|x=459|y=544|width=1|height=10|

Sprite=TinyButtonFGTR|File=main.png
Frame|x=461|y=544|width=10|height=10|

Sprite=TinyButtonFGCL|File=main.png
Frame|x=448|y=555|width=10|height=1|

Sprite=TinyButtonFGCC|File=main.png
Frame|x=459|y=555|width=1|height=1|

Sprite=TinyButtonFGCR|File=main.png
Frame|x=461|y=555|width=10|height=1|

Sprite=TinyButtonFGBL|File=main.png
Frame|x=448|y=557|width=10|height=10|

Sprite=TinyButtonFGBC|File=main.png
Frame|x=459|y=557|width=1|height=10|

Sprite=TinyButtonFGBR|File=main.png
Frame|x=461|y=557|width=10|height=10|

Sprite=DownBG|File=main.png
Frame|x=528|y=80|width=16|height=16|

Sprite=DownFG|File=main.png
Frame|x=528|y=80|width=16|height=16|

Sprite=TextTL|File=main.png
Frame|x=828|y=109|width=30|height=13|

Sprite=TextTC|File=main.png
Frame|x=859|y=109|width=1|height=13|

Sprite=TextTR|File=main.png
Frame|x=861|y=109|width=30|height=13|

Sprite=TextCL|File=main.png
Frame|x=828|y=123|width=30|height=1|

Sprite=TextCC|File=main.png
Frame|x=859|y=123|width=1|height=1|

Sprite=TextCR|File=main.png
Frame|x=861|y=123|width=30|height=1|

Sprite=TextBL|File=main.png
Frame|x=828|y=125|width=30|height=13|

Sprite=TextBC|File=main.png
Frame|x=859|y=125|width=1|height=13|

Sprite=TextBR|File=main.png
Frame|x=861|y=125|width=30|height=13|

Sprite=GameMenuBG|File=main.png
Frame|x=0|y=40|width=40|height=40|

Sprite=GalaxyBG|File=main.png
Frame|x=40|y=40|width=40|height=40|

Sprite=DiplomacyBG|File=main.png
Frame|x=80|y=40|width=40|height=40|

Sprite=FleetListBG|File=main.png
Frame|x=120|y=40|width=40|height=40|

Sprite=PlanetsListBG|File=main.png
Frame|x=160|y=40|width=40|height=40|

Sprite=DesignBG|File=main.png
Frame|x=200|y=40|width=40|height=40|

Sprite=ResearchBG|File=main.png
Frame|x=240|y=40|width=40|height=40|

Sprite=ProductionBG|File=main.png
Frame|x=280|y=40|width=40|height=40|

Sprite=EndTurnBG|File=main.png
Frame|x=320|y=40|width=40|height=40|

Sprite=GameMenuFG|File=main.png
Frame|x=0|y=0|width=40|height=40|

Sprite=GalaxyFG|File=main.png
Frame|x=40|y=0|width=40|height=40|

Sprite=DiplomacyFG|File=main.png
Frame|x=80|y=0|width=40|height=40|

Sprite=FleetListFG|File=main.png
Frame|x=120|y=0|width=40|height=40|

Sprite=PlanetsListFG|File=main.png
Frame|x=160|y=0|width=40|height=40|

Sprite=DesignFG|File=main.png
Frame|x=200|y=0|width=40|height=40|

Sprite=ResearchFG|File=main.png
Frame|x=240|y=0|width=40|height=40|

Sprite=ProductionFG|File=main.png
Frame|x=280|y=0|width=40|height=40|

Sprite=EndTurnFG|File=main.png
Frame|x=320|y=0|width=40|height=40|

Sprite=ThickBorderBGTL|File=main.png
Frame|x=621|y=176|width=200|height=200|

Sprite=ThickBorderBGTC|File=main.png
Frame|x=822|y=176|width=1|height=200|

Sprite=ThickBorderBGTR|File=main.png
Frame|x=824|y=176|width=200|height=200|

Sprite=ThickBorderBGCL|File=main.png
Frame|x=621|y=377|width=200|height=1|

Sprite=ThickBorderBGCC|File=main.png
Frame|x=822|y=377|width=1|height=1|

Sprite=ThickBorderBGCR|File=main.png
Frame|x=824|y=377|width=200|height=1|

Sprite=ThickBorderBGBL|File=main.png
Frame|x=621|y=379|width=200|height=200|

Sprite=ThickBorderBGBC|File=main.png
Frame|x=822|y=379|width=1|height=200|

Sprite=ThickBorderBGBR|File=main.png
Frame|x=824|y=379|width=200|height=200|

Sprite=MediumBorderBGTL|File=main.png
Frame|x=704|y=49|width=60|height=60|

Sprite=MediumBorderBGTC|File=main.png
Frame|x=765|y=49|width=1|height=60|

Sprite=MediumBorderBGTR|File=main.png
Frame|x=767|y=49|width=60|height=60|

Sprite=MediumBorderBGCL|File=main.png
Frame|x=704|y=110|width=60|height=1|

Sprite=MediumBorderBGCC|File=main.png
Frame|x=765|y=110|width=1|height=1|

Sprite=MediumBorderBGCR|File=main.png
Frame|x=767|y=110|width=60|height=1|

Sprite=MediumBorderBGBL|File=main.png
Frame|x=704|y=112|width=60|height=60|

Sprite=MediumBorderBGBC|File=main.png
Frame|x=765|y=112|width=1|height=60|

Sprite=MediumBorderBGBR|File=main.png
Frame|x=767|y=112|width=60|height=60|

Sprite=ThinBorderBGTL|File=main.png
Frame|x=640|y=49|width=30|height=13|

Sprite=ThinBorderBGTC|File=main.png
Frame|x=671|y=49|width=1|height=13|

Sprite=ThinBorderBGTR|File=main.png
Frame|x=673|y=49|width=30|height=13|

Sprite=ThinBorderBGCL|File=main.png
Frame|x=640|y=63|width=30|height=1|

Sprite=ThinBorderBGCC|File=main.png
Frame|x=671|y=63|width=1|height=1|

Sprite=ThinBorderBGCR|File=main.png
Frame|x=673|y=63|width=30|height=1|

Sprite=ThinBorderBGBL|File=main.png
Frame|x=640|y=65|width=30|height=13|

Sprite=ThinBorderBGBC|File=main.png
Frame|x=671|y=65|width=1|height=13|

Sprite=ThinBorderBGBR|File=main.png
Frame|x=673|y=65|width=30|height=13|

Sprite=ThinBorderFGTL|File=main.png
Frame|x=640|y=109|width=30|height=13|

Sprite=ThinBorderFGTC|File=main.png
Frame|x=671|y=109|width=1|height=13|

Sprite=ThinBorderFGTR|File=main.png
Frame|x=673|y=109|width=30|height=13|

Sprite=ThinBorderFGCL|File=main.png
Frame|x=640|y=123|width=30|height=1|

Sprite=ThinBorderFGCC|File=main.png
Frame|x=671|y=123|width=1|height=1|

Sprite=ThinBorderFGCR|File=main.png
Frame|x=673|y=123|width=30|height=1|

Sprite=ThinBorderFGBL|File=main.png
Frame|x=640|y=125|width=30|height=13|

Sprite=ThinBorderFGBC|File=main.png
Frame|x=671|y=125|width=1|height=13|

Sprite=ThinBorderFGBR|File=main.png
Frame|x=673|y=125|width=30|height=13|

Sprite=TinySliderBGBar|File=main.png
Frame|x=189|y=278|width=16|height=5|

Sprite=TinySliderFGBar|File=main.png
Frame|x=153|y=278|width=16|height=5|

Sprite=TinyScrollVerticalBar|File=main.png
Frame|x=194|y=283|width=5|height=16|

Sprite=TinyScrollHorizontalBar|File=main.png
Frame|x=189|y=278|width=16|height=5|

Sprite=TinyScrollVerticalBGButton1|File=main.png
Frame|x=177|y=283|width=5|height=3|

Sprite=TinyScrollVerticalBGButton2|File=main.png
Frame|x=177|y=286|width=5|height=1|

Sprite=TinyScrollVerticalBGButton3|File=main.png
Frame|x=177|y=287|width=5|height=3|

Sprite=TinyScrollVerticalFGButton1|File=main.png
Frame|x=141|y=283|width=5|height=3|

Sprite=TinyScrollVerticalFGButton2|File=main.png
Frame|x=141|y=286|width=5|height=1|

Sprite=TinyScrollVerticalFGButton3|File=main.png
Frame|x=141|y=287|width=5|height=3|

Sprite=TinyScrollHorizontalBGButton1|File=main.png
Frame|x=177|y=278|width=3|height=5|

Sprite=TinyScrollHorizontalBGButton2|File=main.png
Frame|x=180|y=278|width=1|height=5|

Sprite=TinyScrollHorizontalBGButton3|File=main.png
Frame|x=181|y=278|width=3|height=5|

Sprite=TinyScrollHorizontalFGButton1|File=main.png
Frame|x=141|y=278|width=3|height=5|

Sprite=TinyScrollHorizontalFGButton2|File=main.png
Frame|x=144|y=278|width=1|height=5|

Sprite=TinyScrollHorizontalFGButton3|File=main.png
Frame|x=145|y=278|width=3|height=5|

Sprite=TinySliderHorizontalBGButton1|File=main.png
Frame|x=177|y=278|width=3|height=5|

Sprite=TinySliderHorizontalBGButton2|File=main.png
Frame|x=180|y=278|width=1|height=5|

Sprite=TinySliderHorizontalBGButton3|File=main.png
Frame|x=181|y=278|width=3|height=5|

Sprite=TinySliderHorizontalFGButton1|File=main.png
Frame|x=141|y=278|width=3|height=5|

Sprite=TinySliderHorizontalFGButton2|File=main.png
Frame|x=144|y=278|width=1|height=5|

Sprite=TinySliderHorizontalFGButton3|File=main.png
Frame|x=145|y=278|width=3|height=5|

Sprite=ScrollUpBGButton|File=main.png
Frame|x=528|y=48|width=16|height=16|

Sprite=ScrollUpFGButton|File=main.png
Frame|x=544|y=48|width=16|height=16|

Sprite=ScrollDownBGButton|File=main.png
Frame|x=528|y=80|width=16|height=16|

Sprite=ScrollDownFGButton|File=main.png
Frame|x=544|y=80|width=16|height=16|

Sprite=ScrollLeftBGButton|File=main.png
Frame|x=560|y=48|width=16|height=16|

Sprite=ScrollLeftFGButton|File=main.png
Frame|x=576|y=48|width=16|height=16|

Sprite=ScrollRightBGButton|File=main.png
Frame|x=560|y=80|width=16|height=16|

Sprite=ScrollRightFGButton|File=main.png
Frame|x=576|y=80|width=16|height=16|

Sprite=SliderBGBar|File=main.png
Frame|x=544|y=112|width=16|height=16|

Sprite=SliderFGBar|File=main.png
Frame|x=560|y=112|width=16|height=16|

Sprite=ScrollVerticalBar|File=main.png
Frame|x=528|y=64|width=16|height=16|

Sprite=ScrollHorizontalBar|File=main.png
Frame|x=560|y=64|width=16|height=16|

Sprite=ScrollVerticalBGButton1|File=main.png
Frame|x=528|y=96|width=16|height=7|

Sprite=ScrollVerticalBGButton2|File=main.png
Frame|x=528|y=103|width=16|height=2|

Sprite=ScrollVerticalBGButton3|File=main.png
Frame|x=528|y=105|width=16|height=7|

Sprite=ScrollVerticalFGButton1|File=main.png
Frame|x=544|y=96|width=16|height=7|

Sprite=ScrollVerticalFGButton2|File=main.png
Frame|x=544|y=103|width=16|height=2|

Sprite=ScrollVerticalFGButton3|File=main.png
Frame|x=544|y=105|width=16|height=7|

Sprite=ScrollHorizontalBGButton1|File=main.png
Frame|x=560|y=96|width=7|height=16|

Sprite=ScrollHorizontalBGButton2|File=main.png
Frame|x=567|y=96|width=2|height=16|

Sprite=ScrollHorizontalBGButton3|File=main.png
Frame|x=569|y=96|width=7|height=16|

Sprite=ScrollHorizontalFGButton1|File=main.png
Frame|x=576|y=96|width=7|height=16|

Sprite=ScrollHorizontalFGButton2|File=main.png
Frame|x=583|y=96|width=2|height=16|

Sprite=ScrollHorizontalFGButton3|File=main.png
Frame|x=585|y=96|width=7|height=16|

Sprite=SliderHorizontalBGButton1|File=main.png
Frame|x=576|y=112|width=7|height=16|

Sprite=SliderHorizontalBGButton2|File=main.png
Frame|x=583|y=112|width=2|height=16|

Sprite=SliderHorizontalBGButton3|File=main.png
Frame|x=585|y=112|width=7|height=16|

Sprite=SliderHorizontalFGButton1|File=main.png
Frame|x=592|y=112|width=7|height=16|

Sprite=SliderHorizontalFGButton2|File=main.png
Frame|x=599|y=112|width=2|height=16|

Sprite=SliderHorizontalFGButton3|File=main.png
Frame|x=601|y=112|width=7|height=16|

Sprite=LockBG|File=main.png
Frame|x=608|y=48|width=16|height=16|

Sprite=LockFG|File=main.png
Frame|x=608|y=64|width=16|height=16|

Sprite=RelocateToFG|File=main.png
Frame|x=1|y=204|width=75|height=35|

Sprite=RelocateToBG|File=main.png
Frame|x=1|y=239|width=75|height=35|

Sprite=TransferToFG|File=main.png
Frame|x=153|y=204|width=75|height=35|

Sprite=TransferToBG|File=main.png
Frame|x=153|y=239|width=75|height=35|

Sprite=ScrapShipBG|File=main.png
Frame|x=292|y=196|width=75|height=35|

Sprite=ScrapShipFG|File=main.png
Frame|x=292|y=161|width=75|height=35|

Sprite=CancelColonizeFG|File=main.png
Frame|x=77|y=204|width=75|height=35|

Sprite=CancelColonizeBG|File=main.png
Frame|x=77|y=239|width=75|height=35|

Sprite=CancelBG|File=main.png
Frame|x=141|y=405|width=75|height=35|

Sprite=CancelFG|File=main.png
Frame|x=141|y=370|width=75|height=35|

Sprite=ConfirmBG|File=main.png
Frame|x=141|y=335|width=75|height=35|

Sprite=ConfirmFG|File=main.png
Frame|x=141|y=300|width=75|height=35|

Sprite=HumanTinyShip1|File=humans.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTinyShip2|File=humans.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTinyShip3|File=humans.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTinyShip4|File=humans.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTinyShip5|File=humans.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTinyShip6|File=humans.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanSmallShip1|File=humans.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanSmallShip2|File=humans.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanSmallShip3|File=humans.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanSmallShip4|File=humans.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanSmallShip5|File=humans.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanSmallShip6|File=humans.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=HumanMediumShip1|File=humans.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanMediumShip2|File=humans.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanMediumShip3|File=humans.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanMediumShip4|File=humans.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanMediumShip5|File=humans.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanMediumShip6|File=humans.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=HumanLargeShip1|File=humans.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanLargeShip2|File=humans.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanLargeShip3|File=humans.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanLargeShip4|File=humans.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanLargeShip5|File=humans.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanLargeShip6|File=humans.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=HumanHugeShip1|File=humans.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanHugeShip2|File=humans.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanHugeShip3|File=humans.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanHugeShip4|File=humans.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanHugeShip5|File=humans.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanHugeShip6|File=humans.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=HumanTitanShip|File=humans.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=HumanFleetIcon|File=humans.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanTransportIcon|File=humans.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=HumanGroundTroop|File=humans.png
Frame|x=192|y=0|width=32|height=32|

Sprite=HumanDyingTroop|File=humans.png
Frame|x=256|y=0|width=32|height=32|

Sprite=HumanNeutralPortrait|File=humans.png
Frame|x=0|y=481|width=300|height=300|

Sprite=HumanHappyPortrait|File=humans.png
Frame|x=300|y=481|width=300|height=300|

Sprite=HumanAngryPortrait|File=humans.png
Frame|x=600|y=481|width=300|height=300|

Sprite=HumanThumbnail|File=humans.png
Frame|x=0|y=781|width=128|height=128|

Sprite=HumanCity|File=humans.png
Frame|x=128|y=781|width=300|height=200|

Sprite=HumanLandingShip|File=humans.png
Frame|x=428|y=781|width=300|height=200|

Sprite=SalixCyborniaTinyShip1|File=salix_cybornia.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTinyShip2|File=salix_cybornia.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTinyShip3|File=salix_cybornia.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTinyShip4|File=salix_cybornia.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTinyShip5|File=salix_cybornia.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTinyShip6|File=salix_cybornia.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaSmallShip1|File=salix_cybornia.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaSmallShip2|File=salix_cybornia.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaSmallShip3|File=salix_cybornia.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaSmallShip4|File=salix_cybornia.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaSmallShip5|File=salix_cybornia.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaSmallShip6|File=salix_cybornia.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SalixCyborniaMediumShip1|File=salix_cybornia.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaMediumShip2|File=salix_cybornia.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaMediumShip3|File=salix_cybornia.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaMediumShip4|File=salix_cybornia.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaMediumShip5|File=salix_cybornia.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaMediumShip6|File=salix_cybornia.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SalixCyborniaLargeShip1|File=salix_cybornia.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaLargeShip2|File=salix_cybornia.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaLargeShip3|File=salix_cybornia.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaLargeShip4|File=salix_cybornia.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaLargeShip5|File=salix_cybornia.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaLargeShip6|File=salix_cybornia.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SalixCyborniaHugeShip1|File=salix_cybornia.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaHugeShip2|File=salix_cybornia.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaHugeShip3|File=salix_cybornia.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaHugeShip4|File=salix_cybornia.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaHugeShip5|File=salix_cybornia.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaHugeShip6|File=salix_cybornia.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SalixCyborniaTitanShip|File=salix_cybornia.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=SalixCyborniaFleetIcon|File=salix_cybornia.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaTransportIcon|File=salix_cybornia.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SalixCyborniaGroundTroop|File=salix_cybornia.png
Frame|x=192|y=0|width=32|height=32|

Sprite=SalixCyborniaDyingTroop|File=salix_cybornia.png
Frame|x=256|y=0|width=32|height=32|

Sprite=SalixCyborniaNeutralPortrait|File=salix_cybornia.png
Frame|x=0|y=481|width=300|height=300|

Sprite=SalixCyborniaHappyPortrait|File=salix_cybornia.png
Frame|x=300|y=481|width=300|height=300|

Sprite=SalixCyborniaAngryPortrait|File=salix_cybornia.png
Frame|x=600|y=481|width=300|height=300|

Sprite=SalixCyborniaThumbnail|File=salix_cybornia.png
Frame|x=0|y=781|width=128|height=128|

Sprite=SalixCyborniaCity|File=salix_cybornia.png
Frame|x=128|y=781|width=300|height=200|

Sprite=SalixCyborniaLandingShip|File=salix_cybornia.png
Frame|x=428|y=781|width=300|height=200|

Sprite=SpaceHamsterTinyShip1|File=space_hamsters.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTinyShip2|File=space_hamsters.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTinyShip3|File=space_hamsters.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTinyShip4|File=space_hamsters.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTinyShip5|File=space_hamsters.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTinyShip6|File=space_hamsters.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterSmallShip1|File=space_hamsters.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterSmallShip2|File=space_hamsters.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterSmallShip3|File=space_hamsters.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterSmallShip4|File=space_hamsters.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterSmallShip5|File=space_hamsters.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterSmallShip6|File=space_hamsters.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=SpaceHamsterMediumShip1|File=space_hamsters.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterMediumShip2|File=space_hamsters.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterMediumShip3|File=space_hamsters.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterMediumShip4|File=space_hamsters.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterMediumShip5|File=space_hamsters.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterMediumShip6|File=space_hamsters.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=SpaceHamsterLargeShip1|File=space_hamsters.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterLargeShip2|File=space_hamsters.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterLargeShip3|File=space_hamsters.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterLargeShip4|File=space_hamsters.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterLargeShip5|File=space_hamsters.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterLargeShip6|File=space_hamsters.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=SpaceHamsterHugeShip1|File=space_hamsters.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterHugeShip2|File=space_hamsters.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterHugeShip3|File=space_hamsters.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterHugeShip4|File=space_hamsters.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterHugeShip5|File=space_hamsters.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterHugeShip6|File=space_hamsters.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=SpaceHamsterTitanShip|File=space_hamsters.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=SpaceHamsterFleetIcon|File=space_hamsters.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterTransportIcon|File=space_hamsters.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=SpaceHamsterGroundTroop|File=space_hamsters.png
Frame|x=192|y=0|width=32|height=32|

Sprite=SpaceHamsterDyingTroop|File=space_hamsters.png
Frame|x=256|y=0|width=32|height=32|

Sprite=SpaceHamsterNeutralPortrait|File=space_hamsters.png
Frame|x=0|y=481|width=300|height=300|

Sprite=SpaceHamsterHappyPortrait|File=space_hamsters.png
Frame|x=300|y=481|width=300|height=300|

Sprite=SpaceHamsterAngryPortrait|File=space_hamsters.png
Frame|x=600|y=481|width=300|height=300|

Sprite=SpaceHamsterThumbnail|File=space_hamsters.png
Frame|x=0|y=781|width=128|height=128|

Sprite=SpaceHamsterCity|File=space_hamsters.png
Frame|x=128|y=781|width=300|height=200|

Sprite=SpaceHamsterLandingShip|File=space_hamsters.png
Frame|x=428|y=781|width=300|height=200|

Sprite=ZeroPeopleTinyShip1|File=zero_people.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTinyShip2|File=zero_people.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTinyShip3|File=zero_people.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTinyShip4|File=zero_people.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTinyShip5|File=zero_people.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTinyShip6|File=zero_people.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleSmallShip1|File=zero_people.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleSmallShip2|File=zero_people.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleSmallShip3|File=zero_people.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleSmallShip4|File=zero_people.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleSmallShip5|File=zero_people.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleSmallShip6|File=zero_people.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZeroPeopleMediumShip1|File=zero_people.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleMediumShip2|File=zero_people.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleMediumShip3|File=zero_people.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleMediumShip4|File=zero_people.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleMediumShip5|File=zero_people.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleMediumShip6|File=zero_people.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZeroPeopleLargeShip1|File=zero_people.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleLargeShip2|File=zero_people.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleLargeShip3|File=zero_people.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleLargeShip4|File=zero_people.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleLargeShip5|File=zero_people.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleLargeShip6|File=zero_people.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZeroPeopleHugeShip1|File=zero_people.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleHugeShip2|File=zero_people.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleHugeShip3|File=zero_people.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleHugeShip4|File=zero_people.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleHugeShip5|File=zero_people.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleHugeShip6|File=zero_people.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZeroPeopleTitanShip|File=zero_people.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=ZeroPeopleFleetIcon|File=zero_people.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleTransportIcon|File=zero_people.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZeroPeopleGroundTroop|File=zero_people.png
Frame|x=192|y=0|width=32|height=32|

Sprite=ZeroPeopleDyingTroop|File=zero_people.png
Frame|x=256|y=0|width=32|height=32|

Sprite=ZeroPeopleNeutralPortrait|File=zero_people.png
Frame|x=0|y=481|width=300|height=300|

Sprite=ZeroPeopleHappyPortrait|File=zero_people.png
Frame|x=300|y=481|width=300|height=300|

Sprite=ZeroPeopleAngryPortrait|File=zero_people.png
Frame|x=600|y=481|width=300|height=300|

Sprite=ZeroPeopleThumbnail|File=zero_people.png
Frame|x=0|y=781|width=128|height=128|

Sprite=ZeroPeopleCity|File=zero_people.png
Frame|x=128|y=781|width=300|height=200|

Sprite=ZeroPeopleLandingShip|File=zero_people.png
Frame|x=428|y=781|width=300|height=200|

Sprite=AraneaTinyShip1|File=Araneas.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTinyShip2|File=Araneas.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTinyShip3|File=Araneas.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTinyShip4|File=Araneas.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTinyShip5|File=Araneas.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTinyShip6|File=Araneas.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaSmallShip1|File=Araneas.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaSmallShip2|File=Araneas.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaSmallShip3|File=Araneas.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaSmallShip4|File=Araneas.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaSmallShip5|File=Araneas.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaSmallShip6|File=Araneas.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=AraneaMediumShip1|File=Araneas.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaMediumShip2|File=Araneas.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaMediumShip3|File=Araneas.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaMediumShip4|File=Araneas.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaMediumShip5|File=Araneas.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaMediumShip6|File=Araneas.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=AraneaLargeShip1|File=Araneas.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaLargeShip2|File=Araneas.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaLargeShip3|File=Araneas.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaLargeShip4|File=Araneas.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaLargeShip5|File=Araneas.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaLargeShip6|File=Araneas.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=AraneaHugeShip1|File=Araneas.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaHugeShip2|File=Araneas.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaHugeShip3|File=Araneas.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaHugeShip4|File=Araneas.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaHugeShip5|File=Araneas.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaHugeShip6|File=Araneas.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=AraneaTitanShip|File=Araneas.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=AraneaFleetIcon|File=Araneas.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaTransportIcon|File=Araneas.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=AraneaGroundTroop|File=Araneas.png
Frame|x=192|y=0|width=32|height=32|

Sprite=AraneaDyingTroop|File=Araneas.png
Frame|x=256|y=0|width=32|height=32|

Sprite=AraneaNeutralPortrait|File=Araneas.png
Frame|x=0|y=481|width=300|height=300|

Sprite=AraneaHappyPortrait|File=Araneas.png
Frame|x=300|y=481|width=300|height=300|

Sprite=AraneaAngryPortrait|File=Araneas.png
Frame|x=600|y=481|width=300|height=300|

Sprite=AraneaThumbnail|File=Araneas.png
Frame|x=0|y=781|width=128|height=128|

Sprite=AraneaCity|File=Araneas.png
Frame|x=128|y=781|width=300|height=200|

Sprite=AraneaLandingShip|File=Araneas.png
Frame|x=428|y=781|width=300|height=200|

Sprite=NurdTinyShip1|File=Nurds.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTinyShip2|File=Nurds.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTinyShip3|File=Nurds.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTinyShip4|File=Nurds.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTinyShip5|File=Nurds.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTinyShip6|File=Nurds.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdSmallShip1|File=Nurds.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdSmallShip2|File=Nurds.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdSmallShip3|File=Nurds.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdSmallShip4|File=Nurds.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdSmallShip5|File=Nurds.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdSmallShip6|File=Nurds.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=NurdMediumShip1|File=Nurds.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdMediumShip2|File=Nurds.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdMediumShip3|File=Nurds.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdMediumShip4|File=Nurds.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdMediumShip5|File=Nurds.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdMediumShip6|File=Nurds.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=NurdLargeShip1|File=Nurds.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdLargeShip2|File=Nurds.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdLargeShip3|File=Nurds.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdLargeShip4|File=Nurds.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdLargeShip5|File=Nurds.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdLargeShip6|File=Nurds.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=NurdHugeShip1|File=Nurds.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdHugeShip2|File=Nurds.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdHugeShip3|File=Nurds.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdHugeShip4|File=Nurds.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdHugeShip5|File=Nurds.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdHugeShip6|File=Nurds.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=NurdTitanShip|File=Nurds.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=NurdFleetIcon|File=Nurds.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdTransportIcon|File=Nurds.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=NurdGroundTroop|File=Nurds.png
Frame|x=192|y=0|width=32|height=32|

Sprite=NurdDyingTroop|File=Nurds.png
Frame|x=256|y=0|width=32|height=32|

Sprite=NurdNeutralPortrait|File=Nurds.png
Frame|x=0|y=481|width=300|height=300|

Sprite=NurdHappyPortrait|File=Nurds.png
Frame|x=300|y=481|width=300|height=300|

Sprite=NurdAngryPortrait|File=Nurds.png
Frame|x=600|y=481|width=300|height=300|

Sprite=NurdThumbnail|File=Nurds.png
Frame|x=0|y=781|width=128|height=128|

Sprite=NurdCity|File=Nurds.png
Frame|x=128|y=781|width=300|height=200|

Sprite=NurdLandingShip|File=Nurds.png
Frame|x=428|y=781|width=300|height=200|

Sprite=PyrrhanTinyShip1|File=Pyrrhans.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTinyShip2|File=Pyrrhans.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTinyShip3|File=Pyrrhans.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTinyShip4|File=Pyrrhans.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTinyShip5|File=Pyrrhans.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTinyShip6|File=Pyrrhans.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanSmallShip1|File=Pyrrhans.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanSmallShip2|File=Pyrrhans.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanSmallShip3|File=Pyrrhans.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanSmallShip4|File=Pyrrhans.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanSmallShip5|File=Pyrrhans.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanSmallShip6|File=Pyrrhans.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=PyrrhanMediumShip1|File=Pyrrhans.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanMediumShip2|File=Pyrrhans.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanMediumShip3|File=Pyrrhans.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanMediumShip4|File=Pyrrhans.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanMediumShip5|File=Pyrrhans.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanMediumShip6|File=Pyrrhans.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=PyrrhanLargeShip1|File=Pyrrhans.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanLargeShip2|File=Pyrrhans.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanLargeShip3|File=Pyrrhans.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanLargeShip4|File=Pyrrhans.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanLargeShip5|File=Pyrrhans.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanLargeShip6|File=Pyrrhans.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=PyrrhanHugeShip1|File=Pyrrhans.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanHugeShip2|File=Pyrrhans.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanHugeShip3|File=Pyrrhans.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanHugeShip4|File=Pyrrhans.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanHugeShip5|File=Pyrrhans.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanHugeShip6|File=Pyrrhans.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=PyrrhanTitanShip|File=Pyrrhans.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=PyrrhanFleetIcon|File=Pyrrhans.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanTransportIcon|File=Pyrrhans.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=PyrrhanGroundTroop|File=Pyrrhans.png
Frame|x=192|y=0|width=32|height=32|

Sprite=PyrrhanDyingTroop|File=Pyrrhans.png
Frame|x=256|y=0|width=32|height=32|

Sprite=PyrrhanNeutralPortrait|File=Pyrrhans.png
Frame|x=0|y=481|width=300|height=300|

Sprite=PyrrhanHappyPortrait|File=Pyrrhans.png
Frame|x=300|y=481|width=300|height=300|

Sprite=PyrrhanAngryPortrait|File=Pyrrhans.png
Frame|x=600|y=481|width=300|height=300|

Sprite=PyrrhanThumbnail|File=Pyrrhans.png
Frame|x=0|y=781|width=128|height=128|

Sprite=PyrrhanCity|File=Pyrrhans.png
Frame|x=128|y=781|width=300|height=200|

Sprite=PyrrhanLandingShip|File=Pyrrhans.png
Frame|x=428|y=781|width=300|height=200|

Sprite=VelociraptorTinyShip1|File=Velociraptors.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTinyShip2|File=Velociraptors.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTinyShip3|File=Velociraptors.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTinyShip4|File=Velociraptors.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTinyShip5|File=Velociraptors.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTinyShip6|File=Velociraptors.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorSmallShip1|File=Velociraptors.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorSmallShip2|File=Velociraptors.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorSmallShip3|File=Velociraptors.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorSmallShip4|File=Velociraptors.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorSmallShip5|File=Velociraptors.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorSmallShip6|File=Velociraptors.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=VelociraptorMediumShip1|File=Velociraptors.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorMediumShip2|File=Velociraptors.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorMediumShip3|File=Velociraptors.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorMediumShip4|File=Velociraptors.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorMediumShip5|File=Velociraptors.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorMediumShip6|File=Velociraptors.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=VelociraptorLargeShip1|File=Velociraptors.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorLargeShip2|File=Velociraptors.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorLargeShip3|File=Velociraptors.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorLargeShip4|File=Velociraptors.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorLargeShip5|File=Velociraptors.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorLargeShip6|File=Velociraptors.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=VelociraptorHugeShip1|File=Velociraptors.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorHugeShip2|File=Velociraptors.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorHugeShip3|File=Velociraptors.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorHugeShip4|File=Velociraptors.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorHugeShip5|File=Velociraptors.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorHugeShip6|File=Velociraptors.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=VelociraptorTitanShip|File=Velociraptors.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=VelociraptorFleetIcon|File=Velociraptors.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorTransportIcon|File=Velociraptors.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=VelociraptorGroundTroop|File=Velociraptors.png
Frame|x=192|y=0|width=32|height=32|

Sprite=VelociraptorDyingTroop|File=Velociraptors.png
Frame|x=256|y=0|width=32|height=32|

Sprite=VelociraptorNeutralPortrait|File=Velociraptors.png
Frame|x=0|y=481|width=300|height=300|

Sprite=VelociraptorHappyPortrait|File=Velociraptors.png
Frame|x=300|y=481|width=300|height=300|

Sprite=VelociraptorAngryPortrait|File=Velociraptors.png
Frame|x=600|y=481|width=300|height=300|

Sprite=VelociraptorThumbnail|File=Velociraptors.png
Frame|x=0|y=781|width=128|height=128|

Sprite=VelociraptorCity|File=Velociraptors.png
Frame|x=128|y=781|width=300|height=200|

Sprite=VelociraptorLandingShip|File=Velociraptors.png
Frame|x=428|y=781|width=300|height=200|

Sprite=MorionTinyShip1|File=Morions.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTinyShip2|File=Morions.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTinyShip3|File=Morions.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTinyShip4|File=Morions.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTinyShip5|File=Morions.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTinyShip6|File=Morions.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionSmallShip1|File=Morions.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionSmallShip2|File=Morions.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionSmallShip3|File=Morions.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionSmallShip4|File=Morions.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionSmallShip5|File=Morions.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionSmallShip6|File=Morions.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=MorionMediumShip1|File=Morions.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionMediumShip2|File=Morions.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionMediumShip3|File=Morions.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionMediumShip4|File=Morions.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionMediumShip5|File=Morions.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionMediumShip6|File=Morions.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=MorionLargeShip1|File=Morions.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionLargeShip2|File=Morions.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionLargeShip3|File=Morions.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionLargeShip4|File=Morions.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionLargeShip5|File=Morions.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionLargeShip6|File=Morions.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=MorionHugeShip1|File=Morions.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionHugeShip2|File=Morions.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionHugeShip3|File=Morions.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionHugeShip4|File=Morions.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionHugeShip5|File=Morions.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionHugeShip6|File=Morions.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=MorionTitanShip|File=Morions.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=MorionFleetIcon|File=Morions.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionTransportIcon|File=Morions.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=MorionGroundTroop|File=Morions.png
Frame|x=192|y=0|width=32|height=32|

Sprite=MorionDyingTroop|File=Morions.png
Frame|x=256|y=0|width=32|height=32|

Sprite=MorionNeutralPortrait|File=Morions.png
Frame|x=0|y=481|width=300|height=300|

Sprite=MorionHappyPortrait|File=Morions.png
Frame|x=300|y=481|width=300|height=300|

Sprite=MorionAngryPortrait|File=Morions.png
Frame|x=600|y=481|width=300|height=300|

Sprite=MorionThumbnail|File=Morions.png
Frame|x=0|y=781|width=128|height=128|

Sprite=MorionCity|File=Morions.png
Frame|x=128|y=781|width=300|height=200|

Sprite=MorionLandingShip|File=Morions.png
Frame|x=428|y=781|width=300|height=200|

Sprite=ZygobieTinyShip1|File=Zygobies.png
Frame|x=0|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTinyShip2|File=Zygobies.png
Frame|x=32|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTinyShip3|File=Zygobies.png
Frame|x=64|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTinyShip4|File=Zygobies.png
Frame|x=96|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTinyShip5|File=Zygobies.png
Frame|x=128|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTinyShip6|File=Zygobies.png
Frame|x=160|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieSmallShip1|File=Zygobies.png
Frame|x=0|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieSmallShip2|File=Zygobies.png
Frame|x=64|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieSmallShip3|File=Zygobies.png
Frame|x=128|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieSmallShip4|File=Zygobies.png
Frame|x=192|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieSmallShip5|File=Zygobies.png
Frame|x=256|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieSmallShip6|File=Zygobies.png
Frame|x=320|y=32|width=64|height=64|axisX=32|axisY=32|

Sprite=ZygobieMediumShip1|File=Zygobies.png
Frame|x=0|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieMediumShip2|File=Zygobies.png
Frame|x=96|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieMediumShip3|File=Zygobies.png
Frame|x=192|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieMediumShip4|File=Zygobies.png
Frame|x=288|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieMediumShip5|File=Zygobies.png
Frame|x=384|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieMediumShip6|File=Zygobies.png
Frame|x=480|y=96|width=96|height=96|axisX=48|axisY=48|

Sprite=ZygobieLargeShip1|File=Zygobies.png
Frame|x=0|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieLargeShip2|File=Zygobies.png
Frame|x=128|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieLargeShip3|File=Zygobies.png
Frame|x=256|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieLargeShip4|File=Zygobies.png
Frame|x=384|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieLargeShip5|File=Zygobies.png
Frame|x=512|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieLargeShip6|File=Zygobies.png
Frame|x=640|y=192|width=128|height=128|axisX=64|axisY=64|

Sprite=ZygobieHugeShip1|File=Zygobies.png
Frame|x=0|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieHugeShip2|File=Zygobies.png
Frame|x=160|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieHugeShip3|File=Zygobies.png
Frame|x=320|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieHugeShip4|File=Zygobies.png
Frame|x=480|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieHugeShip5|File=Zygobies.png
Frame|x=640|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieHugeShip6|File=Zygobies.png
Frame|x=800|y=320|width=160|height=160|axisX=80|axisY=80|

Sprite=ZygobieTitanShip|File=Zygobies.png
Frame|x=768|y=64|width=256|height=256|axisX=128|axisY=128|

Sprite=ZygobieFleetIcon|File=Zygobies.png
Frame|x=224|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieTransportIcon|File=Zygobies.png
Frame|x=288|y=0|width=32|height=32|axisX=16|axisY=16|

Sprite=ZygobieGroundTroop|File=Zygobies.png
Frame|x=192|y=0|width=32|height=32|

Sprite=ZygobieDyingTroop|File=Zygobies.png
Frame|x=256|y=0|width=32|height=32|

Sprite=ZygobieNeutralPortrait|File=Zygobies.png
Frame|x=0|y=481|width=300|height=300|

Sprite=ZygobieHappyPortrait|File=Zygobies.png
Frame|x=300|y=481|width=300|height=300|

Sprite=ZygobieAngryPortrait|File=Zygobies.png
Frame|x=600|y=481|width=300|height=300|

Sprite=ZygobieThumbnail|File=Zygobies.png
Frame|x=0|y=781|width=128|height=128|

Sprite=ZygobieCity|File=Zygobies.png
Frame|x=128|y=781|width=300|height=200|

Sprite=ZygobieLandingShip|File=Zygobies.png
Frame|x=428|y=781|width=300|height=200|